# tracker

./: .gitignore  Tracker.sln  omnisharp.json
Tracker/: .globalconfig  EnumerableEx.cs  GlobalUsings.cs  IQuery.cs  JetbrainsAnnotations.cs  Option.cs  Program.cs  QueryAndCommand.cs  README.md  Result.cs  ServerTimingEx.cs  SlugifyParameterTransformer.cs  TODO.md  Tracker.csproj  Tracker.sln  appsettings.json
Tracker/Controllers/: AccountController.cs  AccountsController.cs  BudgetController.cs  BudgetsController.cs  CategoriesController.cs  CategoryController.cs  ControllerExtensions.cs  ControllerStuff.cs  EnvelopeController.cs  EnvelopesController.cs  FinancialTransactionController.cs  FinancialTransactionsController.cs  HomeController.cs  HtmxController.cs  ReportsController.cs
Tracker/Database/: AccountRepository.cs  BudgetReport.cs  CategoriesRepository.cs  CategoryRepository.cs  DapperContext.cs  EnvelopeRepository.cs  FinancialTransactionRepository.cs  FinancialTransactionsRepository.cs  IDbQueryHandler.cs  SQLiteConversion.cs
Tracker/Domain/: Account.cs  Budget.cs  Category.cs  Envelope.cs  FinancialTransaction.cs  ReadModelQueries.cs  YearMonth.cs
Tracker/Import/: account_types.csv  accounts.csv  budget_types.csv  budgets.csv  categories.csv  categories_envelopes.csv  cleared_statuses.csv  envelopes.csv
Tracker/Models/: ErrorViewModel.cs  FinancialTransactionViewModel.cs
Tracker/Properties/: launchSettings.json
Tracker/Rules/: Validity.cs
Tracker/Views/: _ViewImports.cshtml
Tracker/Views/Account/: Add.cshtml  Index.cshtml  _AddLink.cshtml
Tracker/Views/Accounts/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml  _AddAccount.cshtml  _Index.cshtml
Tracker/Views/Budget/: BudgetSummary.cs  Index.cshtml  MonthSummary.cs  MonthSummary.cshtml
Tracker/Views/Budgets/: BudgetSummary.cs  Index.cshtml  MonthSummary.cs  MonthSummary.cshtml
Tracker/Views/Categories/: Details.cshtml  Index.cshtml  _Index.cshtml
Tracker/Views/Category/: Add.cshtml  Index.cshtml  Inline.cshtml  InlineEdit.cshtml  InlineEditName.cshtml  _AddLink.cshtml
Tracker/Views/Envelope/: Envelope.cshtml  InlineAmountEditor.cshtml
Tracker/Views/Envelopes/: Envelope.cshtml  Index.cshtml  InlineAmountEditor.cshtml
Tracker/Views/FinancialTransaction/: Add.cshtml  Detail.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _AddLink.cshtml  _ImportLink.cshtml
Tracker/Views/FinancialTransactions/: Add.cshtml  Detail.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _Add.cshtml  _AddLink.cshtml  _Import.cshtml  _ImportLink.cshtml  _Index.cshtml
Tracker/Views/Home/: Index.cshtml
Tracker/Views/Reports/: AnnualSpendingByCategoryReport.cshtml  Chart.cshtml  MonthlySpendingByCategoryReport.cshtml  ReportsList.cshtml
Tracker/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Tracker/wwwroot/: fonts.html  pie-chart-svg.html  pie-chart.html  sparklist.html  styles.html
Tracker/wwwroot/css/: pie-chart.css  reset.css  site.css  sparklist.css  svg-pie.css
Tracker/wwwroot/js/: site.js
Tracker/wwwroot/lib/: missing-1.1.3.css  pico-2.1.1.css
